.template {
  // background-color: pink;
  margin-top: 15px;
  display: flex;
  cursor: pointer;
  pointer-events: auto;

  &-item {
    width: 180px;
    border: 1px solid rgba(6, 7, 9, 0.15);
    border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.04) 0px 2px 6px 0px, rgba(0, 0, 0, 0.02) 0px 4px 12px 0px;
    background-color: #fff;
    height: 80px;
    transition: all 0.3s;

    &+& {
      margin-left: 12px;
    }

    &:hover {
      transform: translateY(-10px);
    }
  }
}

.popover-content {
  width: calc(100vw - 18px);
  height: calc(100vh - 135px);
  border-radius: 8px;
  padding: 15px;
  background-color: #fff;
  box-sizing: border-box;
}